<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".reciep.MyRecipe">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo"
        android:text="My Recipes"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/myRecipe1"
        app:layout_constraintStart_toStartOf="@+id/myRecipe1"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homePageBtn"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_icons8_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/myRecipe"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/myFavorite"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/homePageBtn"
            app:layout_constraintTop_toTopOf="@+id/homePageBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_recipe_svgrepo_com" />

        <ImageView
            android:id="@+id/addRecipeBtn"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/myRecipe"
            app:layout_constraintEnd_toStartOf="@+id/myFavorite"
            app:layout_constraintStart_toEndOf="@+id/myRecipe"
            app:layout_constraintTop_toTopOf="@+id/homePageBtn"
            app:srcCompat="@drawable/ic_add_plus_svgrepo_com__1_" />

        <ImageView
            android:id="@+id/myFavorite"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.856"
            app:layout_constraintStart_toEndOf="@+id/homePageBtn"
            app:layout_constraintTop_toTopOf="@+id/homePageBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_heart_svgrepo_com" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecipe1"
        android:layout_width="wrap_content"
        android:layout_height="527dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>